COMPOSE_PROJECT_NAME=trueconnector

#TLS settings
KEYSTORE_NAME=true-connector-keystore.jks
KEY_PASSWORD=keystore
KEYSTORE_PASSWORD=keystore
KEYSTORE_ALIAS=true-connector

#TRUSTSTORE (used also by IDSCP2)
TRUSTSTORE_NAME=true-connector-truststore.jks
TRUSTSTORE_PASSWORD=truststore

#DAPS
DAPS_KEYSTORE_NAME=
DAPS_KEYSTORE_PASSWORD=
DAPS_KEYSTORE_ALIAS=

CONNECTOR_A_CALLBACK_ADDRESS=http://172.17.0.1:8080
CONNECTOR_B_CALLBACK_ADDRESS=http://172.17.0.1:8090
